<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1" android:orientation="vertical">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/proposer_trajet"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <!-- Départ -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="@string/depart"
        android:id="@+id/editTextDepart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <!-- Destination -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="@string/destination"
        android:id="@+id/editTextDestination"
        android:layout_marginTop="20dp" />

    <!-- Date -->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDate"
        android:hint="@string/selectionDate"
        android:layout_marginTop="20dp" />

    <!-- Bouton valider-->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:id="@+id/buttonValider"
        android:layout_marginTop="30dp" />

</LinearLayout>
