<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background_form"
    >

    <AutoCompleteTextView
        android:id="@+id/LieuTrajet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:hint="Lieu de la boite de nuit"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rechercher un SAM"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="40dp" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/villeArrive"
        android:hint="Ville de retour"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/dateTrajet"
        android:layout_alignParentStart="true"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateTrajet"
        android:hint="Sélectionner la date"
        android:layout_below="@+id/LieuTrajet"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/HeureDebut"
        android:hint="Heure de début estimée"
        android:layout_below="@+id/dateTrajet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/HeureFin"
        android:layout_below="@+id/HeureDebut"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Heure de fin estimée" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/btnRecherche"
        android:layout_below="@+id/villeArrive"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>