<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Titre -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Inscription"
        android:id="@+id/textViewInscription"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Login -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textViewLogin"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:password="false"
        android:layout_below="@+id/textViewInscription"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextLogin"
        android:textColor="#FFF"
        android:layout_below="@+id/textViewLogin"
        android:layout_alignParentStart="true" />

    <!-- Mot de passe -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:id="@+id/textViewPwd"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:password="false"
        android:layout_below="@+id/editTextLogin"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPwd"
        android:password="true"
        android:textColor="#FFF"
        android:layout_below="@+id/textViewPwd"
        android:layout_alignParentStart="true" />

    <!-- Valider -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/buttonValider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--Nom -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:id="@+id/textViewNom"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:password="false"
        android:layout_below="@+id/editTextPwd"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextNom"
        android:textColor="#FFF"
        android:layout_below="@+id/textViewNom"
        android:layout_alignParentStart="true" />

    <!-- Prenom -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Prénom"
        android:id="@+id/textViewPrenom"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:password="false"
        android:layout_below="@+id/editTextNom"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextPrenom"
        android:textColor="#FFF"
        android:layout_below="@+id/textViewPrenom"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date de naissance"
        android:id="@+id/textViewDateDeNaissance"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:password="false"
        android:layout_below="@+id/editTextPrenom"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDateDeNaissance"
        android:layout_below="@+id/textViewDateDeNaissance"
        android:layout_alignParentStart="true"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Adresse"
        android:id="@+id/textViewAdresse"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:password="false"
        android:layout_below="@+id/editTextDateDeNaissance"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editTextAdresse"
        android:layout_below="@+id/textViewAdresse"
        android:layout_alignParentStart="true"
        android:textColor="#FFF" />

</RelativeLayout>